
  __  __ ______ _____  _____ _____ _____          _   _
 |  \/  |  ____|  __ \|_   _|  __ \_   _|   /\   | \ | |
 | \  / | |__  | |__) | | | | |  | || |    /  \  |  \| |
 | |\/| |  __| |  _  /  | | | |  | || |   / /\ \ | . ` |
 | |  | | |____| | \ \ _| |_| |__| || |_ / ____ \| |\  |
 |_|  |_|______|_|  \_\_____|_____/_____/_/    \_\_| \_|

           C A P I T A L  -  Internal Systems
        Authorized access only. All actions are logged.

  IT onboarding note: check your home directory for the
  welcome package if this is your first login.

